{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=livros-db;Username=postgres;Password=admin;CommandTimeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
